# javaweb

basic-hibernate/: .project  pom.xml
basic-hibernate/src/main/java/com/vision/basic/dao/: BaseDao.java  IBaseDao.java
basic-hibernate/src/main/java/com/vision/basic/model/: Pager.java  SystemContext.java
basic-hibernate/src/test/java/com/vision/basic/dao/: IUserDao.java  TestUserDao.java  UserDao.java
basic-hibernate/src/test/java/com/vision/basic/model/: User.java
basic-hibernate/src/test/java/com/vision/basic/test/util/: DbUtil.java  EntitiesHelper.java
basic-hibernate/src/test/resources/: beans.xml
cms-core/: .classpath  .project  pom.xml
cms-core/src/main/java/com/vision/cms/dao/: GroupDao.java  IGroupDao.java  IRoleDao.java  IUserDao.java  RoleDao.java  UserDao.java
cms-core/src/main/java/com/vision/cms/model/: Category.java  CmsException.java  Group.java  Role.java  RoleType.java  Topic.java  User.java  UserGroup.java  UserRole.java
cms-core/src/main/resources/: beans.xml
cms-core/src/test/java/com/vision/basic/test/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
cms-core/src/test/java/com/vision/cms/dao/: TestUserDao.java
cms-parent/: pom.xml
cms-user/: .classpath  .project  pom.xml
cms-user/src/main/java/com/vision/cms/service/: IUserService.java  UserService.java
