<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cms-user</artifactId>
  <packaging>war</packaging>
  <name>cms-user Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
		 <groupId>com.vision.cms</groupId>
		 <artifactId>cms-parent</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
		 <relativePath>../cms-parent/pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>cms-core</artifactId>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>cms-user</finalName>
  </build>
</project>
